{
  "hosting": [
    {
      "target": "calldesk",
      "public": "ui/out",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    }
  }
}
